FROM debian:12-slim

RUN apt-get update -qy && apt-get install -qy g++ git wget

# Install uv
# see: https://docs.astral.sh/uv/guides/integration/docker/#installing-uv
COPY --from=ghcr.io/astral-sh/uv:0.9.4 /uv /uvx /bin/

# Install ViennaRNA
# see: https://www.tbi.univie.ac.at/RNA/#binary_packages
RUN wget -qO viennarna.deb https://www.tbi.univie.ac.at/RNA/download/debian/debian_12/viennarna_2.7.0-1_amd64.deb && \
  apt-get update -qy && \
  apt-get install -qy -f ./viennarna.deb && \
  rm -rf viennarna.deb /var/lib/apt/lists/*

WORKDIR /
COPY docker/custom-run.py .

RUN ["uv", "sync", "--script", "custom-run.py"]

ENTRYPOINT ["uv", "run", "custom-run.py"]
