FROM debian:13-slim

RUN apt-get update -qy && apt-get install -qy gcc g++ git git-lfs wget

# Install Miniconda3
RUN wget -qO /tmp/miniconda.sh https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
  chmod +x /tmp/miniconda.sh && \
  /tmp/miniconda.sh -b -p /opt/miniconda
ENV PATH="/opt/miniconda/bin:$PATH"

RUN conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main && \
  conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r


RUN mkdir /opt/RiboDecode
WORKDIR /opt/RiboDecode
RUN git clone https://github.com/wangfanfff/RiboDecode.git .
RUN conda create -n ribodecode python=3.8 -y 
RUN eval "$(conda shell.bash activate ribodecode)"


COPY docker/codon-transformer.py .

ENTRYPOINT ["python", "codon-transformer.py"]
